All profiles work with 1080p and 720p output from the Pocket. I prefer leaving the Pocket in 1080p.
480p from the pocket has a very nasty issue on the top of the screen on my Pocket, so the profiles won't work with the pocket outputting 480p.

======================
===Generic Profiles===
======================

The generic profiles are tuned to the 4:3 PAR but also left with a higher sample rate to help with scanlines and also for consoles that use multiple horizontal resolutions. If you don't want to play with scanlines simply turn off scanlines and masks. If you need the screen to be brighter, turn on HDR.

All other profiles are tuned for PAR and optimal sampling for their given resolutions.

==============================
===GBA Authentic Cartridges===
==============================
1) Go into Analogue Button > Settings > Pocket > Systems > GBA > Video > Display Mode > Select Analogue GBA (this is also achieved by holding the "Analogue" Button and pressing left a maximum of 2 times)
2) Go into Analogue Button > Settings > Pocket > Systems > GBA > Video > Display Mode > Turn Frame Blending Off
3) Select the GBA 13x Profile in the RT4K

-For 1080p output-
Go into Analogue Button > Settings > Pocket > Systems > GBA > Video > Display Mode > Size/Position > Select Scale 6x

-For 720p Output--
Go into Analogue Button > Settings > Pocket > Systems > GBA > Video > Display Mode > Size/Position > Set Width to 960 and Height to 640

===============================
===GB/C Authentic Cartridges===
===============================
1) Go into Analogue Button > Settings > Pocket > Systems > GB (or GBC) > Video>Display Mode > Select Analogue GB (or Analogue GBC) (this is also achieved by holding the "Analogue" Button and pressing left a maximum of 4 times)
2) Go into Analogue Button > Settings > Pocket > Systems > GBA > Video > Display Mode > Turn Frame Blending Off
3) Select the GBC 15x Profile in the RT4K

-For 1080p output-
Go into Analogue Button > Settings > Pocket > Systems > GB (or GBC) > Video > Display Mode>Size/Position > Select Scale 7x

-For 720p output-
No action needed, load the profile.

~~~~~~~~~~~
~Open FPGA~
~~~~~~~~~~~
1) Go into Analogue Button > Core Settings > Display Mode > Select Normal
2) Go into Analogue Button > Core Settings > Display Mode > Mode Settings > Turn Frame Blending off
3) Go into Analogue Button > Core Settings > Display Mode > Mode Settings > Size > Select Integer
4) Unless it's addressed below, no further action is necessary. Select the appropriate core and accompanying profile and enjoy!

==============================
===Mazamars312 Neo Geo Core===
==============================
Make your way to Analogue Button > Core Settings > Turn on 320/304 H Video Output



These profiles were created/tested with the following cores:

Console			Creator		Version
CPS2			Jotego		1.5.0
Genesis/MD		Spiritualized	1.0.8
Neo Geo			Mazamars312	0.8.1
NES			agg23		1.0.0
PC Engine CD		Mazamars312	0.1.7
Super NES		agg23		0.4.3
Super GameBoy		Spiritualized	1.0.3
GB			Spiritualized	1.3.0
GBA			Spiritualized	1.2.0
GBC			Spiritualized	1.3.0
GG			Spiritualized	1.2.0
WonderSwan Color	agg23		1.0.1	

