[LocalizedFileNames]
Zoom Saturn 352x & 704x NTSC & PAL - Wobbling Pixels.bmp=@Zoom Saturn 352x & 704x NTSC & PAL - Wobbling Pixels,0
Saturn 352x & 704x NTSC & PAL - Wobbling Pixels.bmp=@Saturn 352x & 704x NTSC & PAL - Wobbling Pixels,0
Saturn 352x & 704x NTSC & PAL Razor Sharp - Wobbling Pixels.bmp=@Saturn 352x & 704x NTSC & PAL Razor Sharp - Wobbling Pixels,0
Saturn 352x & 704x NTSC & PAL to NTSC - Wobbling Pixels.bmp=@Saturn 352x & 704x NTSC & PAL to NTSC - Wobbling Pixels,0
SNES & SF NTSC & PAL 9x Super Game Boy - Wobbling Pixels.bmp=@SNES & SF NTSC & PAL 9x Super Game Boy - Wobbling Pixels,0
SNES & SF NTSC & PAL 15x Super Game Boy - Wobbling Pixels.bmp=@SNES & SF NTSC & PAL 15x Super Game Boy - Wobbling Pixels,0
GC NTSC & PAL GCVideo GBA - Wobbling Pixels.bmp=@GC NTSC & PAL GCVideo GBA - Wobbling Pixels,0
GC NTSC & PAL GCVideo GBC LCD RGB Mask - Wobbling Pixels.bmp=@GC NTSC & PAL GCVideo GBC LCD RGB Mask - Wobbling Pixels,0
GC NTSC & PAL GCVideo GBC HDR LCD RGB Mask - Wobbling Pixels.bmp=@GC NTSC & PAL GCVideo GBC HDR LCD RGB Mask - Wobbling Pixels,0
GC NTSC & PAL GCVideo GBC LCD Mono Mask - Wobbling Pixels.bmp=@GC NTSC & PAL GCVideo GBC LCD Mono Mask - Wobbling Pixels,0
GC NTSC & PAL GCVideo GBC GB - Wobbling Pixels.bmp=@GC NTSC & PAL GCVideo GBC GB - Wobbling Pixels,0
GC NTSC & PAL GCVideo GBA HDR LCD RGB Mask - Wobbling Pixels.bmp=@GC NTSC & PAL GCVideo GBA HDR LCD RGB Mask - Wobbling Pixels,0
GC NTSC & PAL GCVideo GBA LCD RGB Mask - Wobbling Pixels.bmp=@GC NTSC & PAL GCVideo GBA LCD RGB Mask - Wobbling Pixels,0
Genesis & Mega Drive NTSC & PAL Fill - Wobbling Pixels.bmp=@Genesis & Mega Drive NTSC & PAL Fill - Wobbling Pixels,0
N64 320x NTSC & PAL - Wobbling Pixels.bmp=@N64 320x NTSC & PAL - Wobbling Pixels,0
N64 320x NTSC & PAL 320x razor sharp - Wobbling Pixels.bmp=@N64 320x NTSC & PAL 320x razor sharp - Wobbling Pixels,0
N64 320x NTSC & PAL 320x Scale+ razor sharp  - Wobbling Pixels.bmp=@N64 320x NTSC & PAL 320x Scale+ razor sharp  - Wobbling Pixels,0
N64 320x NTSC & PAL DAR+1 - Wobbling Pixels.bmp=@N64 320x NTSC & PAL DAR+1 - Wobbling Pixels,0
GC NTSC & PAL 16-9 razor sharp - Wobbling Pixels.bmp=@GC NTSC & PAL 16-9 razor sharp - Wobbling Pixels,0
GC NTSC & PAL 16-9 sharp - Wobbling Pixels.bmp=@GC NTSC & PAL 16-9 sharp - Wobbling Pixels,0
GC NTSC & PAL 16-9 sharp Fill - Wobbling Pixels.bmp=@GC NTSC & PAL 16-9 sharp Fill - Wobbling Pixels,0
PS2 NTSC & PAL 16-9 - Wobbling Pixels.bmp=@PS2 NTSC & PAL 16-9 - Wobbling Pixels,0
PS2 NTSC & PAL 16-9 Fill - Wobbling Pixels.bmp=@PS2 NTSC & PAL 16-9 Fill - Wobbling Pixels,0
GC NTSC & PAL YPbPr - Wobbling Pixels.bmp=@GC NTSC & PAL YPbPr - Wobbling Pixels,0
GC NTSC & PAL Integer YPbPr - Wobbling Pixels.bmp=@GC NTSC & PAL Integer YPbPr - Wobbling Pixels,0
GC NTSC & PAL 16-9 razor sharp GCVideo - Wobbling Pixels.bmp=@GC NTSC & PAL 16-9 razor sharp GCVideo - Wobbling Pixels,0
GC NTSC & PAL 16-9 sharp GCVideo - Wobbling Pixels.bmp=@GC NTSC & PAL 16-9 sharp GCVideo - Wobbling Pixels,0
GC NTSC & PAL 16-9 sharp Fill GCVideo - Wobbling Pixels.bmp=@GC NTSC & PAL 16-9 sharp Fill GCVideo - Wobbling Pixels,0
GC NTSC & PAL Fill GCVideo - Wobbling Pixels.bmp=@GC NTSC & PAL Fill GCVideo - Wobbling Pixels,0
DC - VGA - Wobbling Pixels.bmp=@DC - VGA - Wobbling Pixels,0
DC - NTSC & PAL RGBS - Wobbling Pixels.bmp=@DC - NTSC & PAL RGBS - Wobbling Pixels,0
GC NTSC & PAL Integer GCVideo - Wobbling Pixels.bmp=@GC NTSC & PAL Integer GCVideo - Wobbling Pixels,0
Zoom GC NTSC & PAL - Wobbling Pixels.bmp=@Zoom GC NTSC & PAL - Wobbling Pixels,0
GC NTSC & PAL Fill YPbPr - Wobbling Pixels.bmp=@GC NTSC & PAL Fill YPbPr - Wobbling Pixels,0
N64 640x NTSC & PAL DAR+1 - Wobbling Pixels.bmp=@N64 640x NTSC & PAL DAR+1 - Wobbling Pixels,0
N64 640x NTSC & PAL - Wobbling Pixels.bmp=@N64 640x NTSC & PAL - Wobbling Pixels,0
N64 320x NTSC & PAL 640x Scale+  razor sharp - Wobbling Pixels.bmp=@N64 320x NTSC & PAL 640x Scale+  razor sharp - Wobbling Pixels,0
N64 320x NTSC & PAL 640x razor sharp - Wobbling Pixels.bmp=@N64 320x NTSC & PAL 640x razor sharp - Wobbling Pixels,0
PSP DAR (Over) 272p - Razor Sharp - Wobbling Pixels.bmp=@PSP DAR (Over) 272p - Razor Sharp - Wobbling Pixels,0
PSP DAR 272p - Sharp - Wobbling Pixels.bmp=@PSP DAR 272p - Sharp - Wobbling Pixels,0
PSP DAR (Over) 272p - HDR LCD RGB - Wobbling Pixels.bmp=@PSP DAR (Over) 272p - HDR LCD RGB - Wobbling Pixels,0
PSP 2000 DAR (Over) 272p - HDR LCD RGB  - Wobbling Pixels.bmp=@PSP 2000 DAR (Over) 272p - HDR LCD RGB  - Wobbling Pixels,0
Zoom N64 320x NTSC & PAL - Wobbling Pixels.bmp=@Zoom N64 320x NTSC & PAL - Wobbling Pixels,0
Wii NTSC & PAL Fill 480 4-3 YPbPr - Wobbling Pixels.bmp=@Wii NTSC & PAL Fill 480 4-3 YPbPr - Wobbling Pixels,0
Wii NTSC & PAL Fill 480 16-9 YPbPr - Wobbling Pixels.bmp=@Wii NTSC & PAL Fill 480 16-9 YPbPr - Wobbling Pixels,0
Zoom DC - VGA - Wobbling Pixels.bmp=@Zoom DC - VGA - Wobbling Pixels,0
Zoom DC NTSC & PAL RGBS - Wobbling Pixels.bmp=@Zoom DC NTSC & PAL RGBS - Wobbling Pixels,0
Zoom N64 640x NTSC & PAL - Wobbling Pixels.bmp=@Zoom N64 640x NTSC & PAL - Wobbling Pixels,0
Zoom Wii NTSC & PAL - Wobbling Pixels.bmp=@Zoom Wii NTSC & PAL - Wobbling Pixels,0
Zoom PSP 272p - Wobbling Pixels.bmp=@Zoom PSP 272p - Wobbling Pixels,0
Zoom Saturn 320x & 704x NTSC & PAL - Wobbling Pixels.bmp=@Zoom Saturn 320x & 704x NTSC & PAL - Wobbling Pixels,0
PSP 272p - Wobbling Pixels.bmp=@PSP 272p - Wobbling Pixels,0
PSP  DAR 272p - HDR LCD Mono  - Wobbling Pixels.bmp=@PSP  DAR 272p - HDR LCD Mono  - Wobbling Pixels,0
PSP 2000 DAR 272p - HDR LCD Mono  - Wobbling Pixels.bmp=@PSP 2000 DAR 272p - HDR LCD Mono  - Wobbling Pixels,0
Saturn 320x & 704x NTSC & PAL Razor Sharp - Wobbling Pixels.bmp=@Saturn 320x & 704x NTSC & PAL Razor Sharp - Wobbling Pixels,0
Saturn 320x & 704x NTSC & PAL  - Wobbling Pixels.bmp=@Saturn 320x & 704x NTSC & PAL  - Wobbling Pixels,0
Saturn 320x & 704x NTSC & PAL to NTSC - Wobbling Pixels.bmp=@Saturn 320x & 704x NTSC & PAL to NTSC - Wobbling Pixels,0
SNES & SF NTSC & PAL - Wobbling Pixels.bmp=@SNES & SF NTSC & PAL - Wobbling Pixels,0
SNES & SF NTSC & PAL DAR+1 - Wobbling Pixels.bmp=@SNES & SF NTSC & PAL DAR+1 - Wobbling Pixels,0
SNES & SF NTSC & PAL DAR+1 Razor Sharp - Wobbling Pixels.bmp=@SNES & SF NTSC & PAL DAR+1 Razor Sharp - Wobbling Pixels,0
SNES & SF NTSC & PAL Fill Sharp - Wobbling Pixels.bmp=@SNES & SF NTSC & PAL Fill Sharp - Wobbling Pixels,0
SNES & SF NTSC & PAL Razor Sharp - Wobbling Pixels.bmp=@SNES & SF NTSC & PAL Razor Sharp - Wobbling Pixels,0
SNES & SF NTSC & PAL to NTSC - Wobbling Pixels.bmp=@SNES & SF NTSC & PAL to NTSC - Wobbling Pixels,0
SNES & SF NTSC & PAL to NTSC DAR+1 - Wobbling Pixels.bmp=@SNES & SF NTSC & PAL to NTSC DAR+1 - Wobbling Pixels,0
SNES & SF NTSC & PAL to NTSC Fill - Wobbling Pixels.bmp=@SNES & SF NTSC & PAL to NTSC Fill - Wobbling Pixels,0
Xbox 640x to 720 - Wobbling Pixels.bmp=@Xbox 640x to 720 - Wobbling Pixels,0
Xbox 720x - Wobbling Pixels.bmp=@Xbox 720x - Wobbling Pixels,0
Xbox Xbox PAR 640x - Wobbling Pixels.bmp=@Xbox Xbox PAR 640x - Wobbling Pixels,0
Zoom Genesis & Mega Drive NTSC & PAL - Wobbling Pixels.bmp=@Zoom Genesis & Mega Drive NTSC & PAL - Wobbling Pixels,0
Zoom PS1 NTSC & PAL - Wobbling Pixels.bmp=@Zoom PS1 NTSC & PAL - Wobbling Pixels,0
Zoom PS2 NTSC & PAL - Wobbling Pixels.bmp=@Zoom PS2 NTSC & PAL - Wobbling Pixels,0
Zoom SNES & SF NTSC & PAL - Wobbling Pixels.bmp=@Zoom SNES & SF NTSC & PAL - Wobbling Pixels,0
GC NTSC & PAL GCVideo - Wobbling Pixels.bmp=@GC NTSC & PAL GCVideo - Wobbling Pixels,0
Genesis & Mega Drive NTSC & PAL - Wobbling Pixels.bmp=@Genesis & Mega Drive NTSC & PAL - Wobbling Pixels,0
Genesis & Mega Drive NTSC & PAL DAR+ - Wobbling Pixels.bmp=@Genesis & Mega Drive NTSC & PAL DAR+ - Wobbling Pixels,0
Genesis & Mega Drive NTSC & PAL DAR+ Razor Sharp - Wobbling Pixels.bmp=@Genesis & Mega Drive NTSC & PAL DAR+ Razor Sharp - Wobbling Pixels,0
Genesis & Mega Drive NTSC & PAL Razor Sharp - Wobbling Pixels.bmp=@Genesis & Mega Drive NTSC & PAL Razor Sharp - Wobbling Pixels,0
Genesis & Mega Drive NTSC & PAL to NTSC - Wobbling Pixels.bmp=@Genesis & Mega Drive NTSC & PAL to NTSC - Wobbling Pixels,0
Genesis & Mega Drive NTSC & PAL to NTSC DAR+ - Wobbling Pixels.bmp=@Genesis & Mega Drive NTSC & PAL to NTSC DAR+ - Wobbling Pixels,0
Genesis & Mega Drive NTSC & PAL to NTSC Fill - Wobbling Pixels.bmp=@Genesis & Mega Drive NTSC & PAL to NTSC Fill - Wobbling Pixels,0
PS1 NTSC & PAL - Wobbling Pixels.bmp=@PS1 NTSC & PAL - Wobbling Pixels,0
PS1 NTSC & PAL DAR+1 - Wobbling Pixels.bmp=@PS1 NTSC & PAL DAR+1 - Wobbling Pixels,0
PS1 NTSC & PAL PAR - Wobbling Pixels.bmp=@PS1 NTSC & PAL PAR - Wobbling Pixels,0
PS1 NTSC & PAL PAR+1 - Wobbling Pixels.bmp=@PS1 NTSC & PAL PAR+1 - Wobbling Pixels,0
PS1 NTSC & PAL to NTSC - Wobbling Pixels.bmp=@PS1 NTSC & PAL to NTSC - Wobbling Pixels,0
PS1 NTSC & PAL to NTSC DAR+1 - Wobbling Pixels.bmp=@PS1 NTSC & PAL to NTSC DAR+1 - Wobbling Pixels,0
PS2 GSM NTSC - 512x - Wobbling Pixels.bmp=@PS2 GSM NTSC - 512x - Wobbling Pixels,0
PS2 GSM NTSC - 640x - Wobbling Pixels.bmp=@PS2 GSM NTSC - 640x - Wobbling Pixels,0
PS2 NTSC & PAL - Wobbling Pixels.bmp=@PS2 NTSC & PAL - Wobbling Pixels,0
PS2 NTSC & PAL Fill - Wobbling Pixels.bmp=@PS2 NTSC & PAL Fill - Wobbling Pixels,0
PS2 NTSC & PAL to NTSC - Wobbling Pixels.bmp=@PS2 NTSC & PAL to NTSC - Wobbling Pixels,0
