NES
Composite, 2880x2400, SD CRT, Calibrated with NES 240p Test Suite.

SFC
RGB, 2880x2400, SD CRT, Calibrated with SFC 240p Test Suite.

SNES
Enhanced Svideo, 2880x2400, SD CRT, Calibrated with SNES 240p Test Suite.

N64
Enhanced Svideo, 2880x2400, SD CRT, Calibrated with Vigilante 8 for 240p and 480i modes.

GCN
Componet, 2880x2400, HD CRT, Calibrated with GCN 240p Test Suite.

WII
Componet, 2880x2400 (240p) 3840x2400 (480i/p), HD CRT, Calibrated with WII 240p Test Suite. 

SMS
Composite, 2880x2400, SD CRT, Calibrated with SMS Test Suite.

GEN
Composite, 2880x2400, SD CRT, Calibrated with GEN 240p Test Suite.

32X
Composite,  2880x2400, SD CRT, Calibrated with GEN 240p Test Suite.

PS1
Enhanced Svideo, 2880x2400, SD CRT, Calibrated with PS1 240p Test Suite. (Centering based on 320x240 Grid)

PS2
Componet, 2880x2400 (240p/480i/p) 3840x2160 (1080i) , HD CRT, Calibrated with Testmode.elf for 480i/1080i, Testmode.elf via GSM for 480p, 
Twisted Metal 4 Screen Adjust for 240p.

XBOX
Componet, 3840x2400 (480i/p)
3840x2160 (720p/1080i), HD CRT, Calibrated with dashboard for 480i, Mortal Kombat Armageddon for 480p/720p. (edited)
