Retrotink 4K Nintendo 64 Profiles - NTSC & PAL RGBL
Creator: Wobbling Pixels - Twitter: https://twitter.com/WobblingP
Version: 1.00

--------------
Optimized for:
--------------
- N64 NTSC & PAL games
- 4K (3840 x 2160) output resolution
- Scart RGB Sync on Luma 
  (can be also used with any other RGB scart cable)

----------------
Important notes:
----------------
For PAL & NTSC users:
- For games with widescreen support set "Aspect Ratio Correction" to 16:9 on the R4k (and your TV)
       




