Retrotink 4K Gamecube Profiles - NTSC & PAL YPbPr
Creator: Wobbling Pixels - Twitter: https://twitter.com/WobblingP
Version: 1.00

--------------
Optimized for:
--------------
- Gamecube NTSC & PAL games
- 4K (3840 x 2160) output resolution
- GCVideo (HDMI)

----------------
Important notes:
----------------
- PAL games forced to "Progressive Mode" switch to 480p (NTSC)
- PAL games with enabled "60 Hz" option switch to 480i (NTSC)

---------------------
GCVideo instructions:
---------------------

All profiles are configured for GCvideo 3.0 or higher version. 

1. Set the following settings in GCvideo:

In the GCVideo menu under "Other settings", set "Enhanced DVI mode" to On.
In the GCVideo menu under "Advanced settings", set "Fix resolution" to On and "Digital color format" to YC422. 

2. Save the settings
3. Load Retrotink 4k profile
