<html>
<body style='font-family: Arial, sans-serif;'>

<h4>RetroTINK-4K Custom Input Mode Detection Instructions</h4>

<p>Custom input mode definitions (up to 24) can be stored in the 'input_database.txt' file. If a RGB or YPbPr signal does not match to an existing known definition, the RT4K will attempt to find a match in this database.</p>

<p>The parameters for each custom input mode is a single line of csv values with the format:</p>

<ol>
<li>Minimum acceptable frame rate (floating point)
<li>Maximum acceptable frame rate (floating point)
<li>Minimum acceptable number of lines per frame (integer, note interlaced signals are treated on a frame, not field basis, so 525 for 480i or 625 for 576i)
<li>Maximum acceptable number of lines per frame (integer)
<li>Horizontal Sync Polarity (integer, 0 = don't care, 1 = negative, 2 = positive)
<li>Vertical Sync Polarity (integer, 0 = don't care, 1 = negative, 2 = positive)
<li>Interlaced (integer, 0 = expect progressive, 1 = expect interlaced)
<li>Horizontal Sync + Back Porch Pixels (integer)
<li>Horizontal Active Pixels (integer)
<li>Horizontal Total (Front Porch + Sync + Back Porch + Active) Pixels (integer)
<li>Vertical Sync + Back Porch Lines (integer)
<li>Vertical Active Lines (integer)
<li>Vertical Total (Front Porch + Sync + Back Porch + Active) Lines (integer)
<li>Actual Horizontal Sampling Pixels (integer)
<li>PAR Factor (float)
<li>Desired Slot Number in Profile (integer 1-24)
<li>String Name for Mode
</ol>

<p>Parameters 1-7 are checked against an unknown input format. If a match is found, Parameters 8-15 are then used for sampling and cropping the signal.</p>

<p>Note: The actual sample rate (item 14) can be different from the "canonical" sample rate (item 10) for the input mode.</p>

<p>As an example, see the input mode definition for a standard 480i signal:</p>

<p>"55.0, 65.0, 523, 527, 0, 0, 1, 122, 720, 858, 18, 240, 263, 1716, 0.90909, 10, 480iCustom"</p>

<p>BT.656 480i signals are conventionally sampled with 858 pixels/per line with a PAR of 10/11 (0.9090). However, the modeline specifies that the RT4K should actually sample at 1716 pixels per line (which will result in improved image quality due to oversampling). The RT4K will use the "canonical" sample rate, the PAR factor and the actual sample rate such that the final image is scaled
correctly.</p>

</body>
</html>