Retrotink 4K Super Nintendo/Super Famicon Profiles - NTSC & PAL RGBL
Creator: Wobbling Pixels - Twitter: https://twitter.com/WobblingP
Version: 1.00


--------------
Optimized for:
--------------
- Super Nintendo/Super Famicon NTSC & PAL games
- 4K (3840 x 2160) output resolution
- Scart RGB Sync on Luma 
  (can be also used with any other RGB scart cable)

----------------
Important notes:
----------------
For PAL users:
- use the "....NTSC & PAL to NTSC...." profiles with bad PAL ports for 
  PAL to NTSC aspect ratio correction 
