Retrotink 4K Sega Saturn Profiles - NTSC & PAL RGBL
Creator: Wobbling Pixels - Twitter: https://twitter.com/WobblingP
Version: 1.15

--------------
Optimized for:
--------------
- Saturn NTSC & PAL games
- 4K (3840 x 2160) output resolution
- Scart RGB Sync on Luma 
  (can also be used with any other RGB scart cable)
- HD Retrovision YPbPr (HDRV Component Cable)

---------
Profiles:
---------

Main profile:

The Main profile covers all main games resolutions. That is more than 
90% (estimated) of the NTSC (US) and PAL games library and the majority 
of NTSC (JP) games. Use this profile as your first choice.

Secondary profile:

The Secondary profile covers one part of the Main profile resolutions 
plus 352x480i and 704x240p. A small number of games with a few popular ones. 
For example: Virtua Fighter Remix, Virtua Fighter 1, Die Hard Arcade

Tertiary profile:

The Tertiary profile covers games with 640x resolution only. A small number of games with less popularity. For example: 3D Baseball, True Pinball. 