Retrotink 4K Sega Genesis & Mega Drive (2) Profiles - NTSC & PAL RGBL
Creator: Wobbling Pixels - Twitter: https://twitter.com/WobblingP
Version: 1.00

--------------
Optimized for:
--------------
- Sega Genesis & Mega Drive (2) NTSC & PAL games
- 4K (3840 x 2160) output resolution
- Scart RGB Sync on Luma 
  (can also be used with any other RGB scart cable)

----------------
Important notes:
----------------

For PAL users:
- Use the "....NTSC & PAL to NTSC...." profiles with bad PAL ports for 
  PAL to NTSC aspect ratio correction 

--------------------
How to use profiles:
--------------------
Tutorial video on my youtube channel:

*SOON*
