All profiles are configured for:

- GCvideo 3.0 or higher version
- Swiss
- GBI High-Fidelity Edition

1. Download main package here:
https://www.gc-forever.com/wiki/index.php?title=Game_Boy_Interface/High-Fidelity_Edition

2. Copy 

apps\gbihf\gbihf-rt4k-hdmi.cli
apps\gbihf\gbihf-rt4k-hdmi.dol+cli
MCBACKUP\gbihf\gbihf-rt4k-hdmi.gci

to the SD card

3. Set the following settings in GCvideo

(to display the OSD, hold the L, R, X and Y buttons down until the menu appears)

In the GCVideo menu under "Other settings", set "Enhanced DVI mode" to On.
In the GCVideo menu under "Advanced settings", set "Fix resolution" to Off and "Digital color format" to YC422. 

4. Save the settings. 
5. Launch "gbihf-rt4k-hdmi" in Swiss
6. Load Retrotink 4k profile. 