Retrotink 4K Gamecube Profiles - NTSC & PAL YPbPr
Creator: Wobbling Pixels - Twitter: https://twitter.com/WobblingP
Version: 1.00

--------------
Optimized for:
--------------
- Gamecube NTSC & PAL game
- 4K (3840 x 2160) output resolution
- YPbPr (Nintendo Component Cable) - with built-in LPF 
  (can be also used with any other component cable)

----------------
Important notes:
----------------
- PAL games forced to "Progressive Mode" switch to 480p (NTSC)
- PAL games with enabled "60 Hz" option switch to 480i (NTSC)
