Retrotink 4K Playstation 2 Profiles - NTSC & PAL YPbPr
Creator: Wobbling Pixels - Twitter: https://twitter.com/WobblingP
Version: 1.00

--------------
Optimized for:
--------------
- PS1 NTSC & PAL games on PS2
- 4K (3840 x 2160) output resolution
- YPbPr (Component Cable)
  (can be also used with any other Component cable)

----------------
Important notes:
----------------

For PAL users:
- Use the "....NTSC & PAL to NTSC...." profiles with bad PAL ports for 
  PAL to NTSC aspect ratio correction 


