GB/GBC/GBA Profiles can work with any input with the game screen integer scaled and centered. The default is HDMI with 1080p 7x scale. 
*Decimation settings may need to be changed depending on your input source*

++++++++++++++++++++++++++
   Analogue Pocket DMG
++++++++++++++++++++++++++

-Display Scale set to 7x or Integer if using OpenFPGA
-Set the color palette to grayscale in the Pocket settings:
“Settings/Pocket/System/GB/Video/Color Palette”



++++++++++++++++++++++++++
  Analogue Pocket GBC/GBA
++++++++++++++++++++++++++

-Set Display Mode to Analogue 
-Display Scale set to 7x or Integer if using OpenFPGA



++++++++++++++++++++++++++
      Real Hardware 
  (Consolizer, GBI, GBP)
++++++++++++++++++++++++++

-Press Left+B to enable a greyscale color palette



++++++++++++++++++++++++++
        Switch DMG
++++++++++++++++++++++++++

-Turn off any screen filters
-Make sure the color is greyscale



++++++++++++++++++++++++++
      Switch GBC/GBA
++++++++++++++++++++++++++

-Turn off any filters



++++++++++++++++++++++++++
      Super Game Boy
++++++++++++++++++++++++++
 - Change color palette in SGB menu to 2H for greyscale
