Neo Geo Commercially Released Games Resolution Notes


Games recommended for showing 320 full res:

3 Count Bout
Aero Fighters 2
Aero Fighters 3
Art of Fighting 3
Baseball Stars 2
Baseball Stars Professional
Blazing Star
Blue's Journey
Breakers
Breakers Revenge
Chibi Marukochan Quiz (mix of 320 and 304)
Cyber-Lip
Double Dragon
Eight Man
Fatal Fury
Fatal Fury 2
Fatal Fury 3
Fatal Fury Special
Football Frenzy
Garou: Mark of the Wolves
Janshin Densetsu
Kabuki Klash
Last Blade, The (main gameplay 320 artwork)
Last Blade 2, The
Magician Lord
Mahjong Kyo Retsuden
Master of Shougi
Matrimelee
Nam-1975
Neo-Geo Cup '98
Nightmare in the Dark
Ninja Combat
Ninja Master's
Panic Bomber (mix of 320 and 304)
Power Spikes II
Pulstar (mix of 320 and 304)
Puzzle Bobble
Quiz Daisousa Sen
Quiz Diasousa Sen Pt. 2
Rage of the Dragons
Ragnagard
Real Bout Fatal Fury
Real Bout Fatal Fury 2
Real Bout Fatal Fury Special
Riding Hero
Samurai Showdown
Samurai Showdown II
Samurai Showdown IV
Samurai Showdown V
Sengoku
Sengoku 2
Sengoku 3
Stakes Winner
Stakes Winner 2
Strikers 1945 Plus
Super Sidekicks
Super Sidekicks 2
Super Sidekicks 3
Super Sidekicks 4
Super Spy, The
Thrash Rally
Top Hunter (main gameplay 320 artwork)
Top Player's Golf 
World Heroes (main gameplay 320 artwork)
World Heroes Perfect


Games recommended for 304 cropping:

Neo SD Pro AES Menu

2020 Super Baseball
Aggressors of Dark Kombat
Alpha Mission II
Andro Dunos
Art of Fighting
Art of Fighting 2
Bakatonosana Mahjong Manyuuki
Bang Bang Busters
Bang Bead
Battle Flip Shot
Burning Fight
Captain Tomaday
Crossed Swords
Crossed Swords II
Fight Fever
Fighter's History Dynamite
Galaxy Fight
Ganryu
Ghost Pilots
Goal! Goal! Goal!
Gururin
Idol Mahjong Final Romance 2
Irritating Maze, The
Jockey Grand Prix
Joy Joy Kid
King of Fighters '94, The
King of Fighters '95, The
King of Fighters '96, The (right side main gameplay exposed)
King of Fighters '97, The
King of Fighters '98, The
King of Fighters '99, The
King of Fighters 2000, The
King of Fighters 2001, The
King of Fighters 2002, The
King of Fighters 2003, The
King of the Monsters (320 during gameplay with scrolling artifacts)
King of the Monsters 2
Kizuna Encounter
Last Resort (only right side pillarboxed)
League Bowling (poorly coded with some graphics drawn into 320)
Legend of Success Joe
Magical Drop II
Magical Drop III
Metal Slug
Metal Slug 2
Metal Slug 3
Metal Slug 4
Metal Slug 5
Metal Slug X
Minasan no Okagesamadesu
Money Idol Exchanger
Mutation Nation
Neo Bomberman
Neo Drift Out
Neo Mr. Do!
Neo Turf Masters
Ninja Commando
Over Top
Pleasure Goal
Pochi and Nyaa
Pop 'n Bounce
Prehistoric Isle 2
Puzzle Bobble 2
Puzzle de Pon!
Puzzle de Pon! R!
Quiz King of Fighters
Robo Army
Samurai Showdown III
Savage Reign
Shock Troopers
Shock Troopers 2nd Squad
SNK vs. Capcom
Soccer Brawl
Spin Master
Street Hoop (title screen with credit inserted is 320 artwork)
Super Bubble Pop
Super Dodge Ball
Tecmo World Soccer '96
Twinkle Star Sprites
V-Liner
Viewpoint
Voltage Fighter - Gowcaizer
Waku Waku 7
Windjammers
World Heroes 2
World Heroes 2 Jet
Zed Blade
Zintrick
Zupapa!
