---------------
Sharp Profiles: 
---------------

+ Provide the correct display aspect ratio (DAR) as you would see on a correct calibrated CRT TV
- A little loss in image sharpness compared to razor sharp profiles

---------------------
Razor Sharp Profiles:
---------------------

Integer scale and square pixels (Pixel Aspect Ratio (PAR) - integer scale) 
PAR profiles can be the better choice with some games that are designed with PAR in mind
e.g. ovals will look like circles and rectangles like squares.  

+ Provide a bit sharper image
- Aspect ratio different to display aspect ratio (DAR)
