GCVideo Settings:
	Output Settings
		Crop 486 to 480: On
		Enhanced DVI Mode: On
	Advanced Settings
		Chroma Interpolation: off
		Fix Resolution: On
		Fix Sync Timing: Off
		Regenerate CSync: Off
		Digital Color Format: YC444

GBIHF-OSSC Special Consideration
	These profiles assume you have --profile set in your .cli or .dcp file. I use these specifically to stream using my 5X and play using my RT4K. If you don't know how to edit .cli or .dcp files, use the color correction menu in the RT4K

RT4K Settings
	If you are not using --profile in GBIHF, apply your preferred preset in Advanced Settings > Color Correction > Apply Preset
	These profiles default to HDMI. If you are using component cables, you have to switch the input manually. Save your profile to preserve the input.
