Retrotink 4K Dreamcast Profiles - NTSC & PAL - VGA & RGBS
Creator: Wobbling Pixels - Twitter: https://twitter.com/WobblingP
Version: 1.00

--------------
Optimized for:
--------------
- Dreamcast NTSC & PAL games
- 4K (3840 x 2160) output resolution
- thefoo83 VGA to RGBS cable:
- VGA (480p only - without the scart adapter)
- VGA to RGBS (480p, 480i, 240p)
Profiles can also be used with any other VGA or VGA to RGBS scart cable

----------------
Important notes:
----------------
- For games with widescreen support set "Aspect Ratio Correction" to 16:9 on the R4k (and your TV)

For PAL users:
- Almost all PAL games support 60hz
       

