These palettes are designed to accurately capture the "illegal" colors generated by decoding the NES composite waveform. A modified version of Pally was used to output unclamped RGB values (>1.0 [255]) for the entire NES palette space, which were de-gammed into linear light. The palette was then scaled in the linear light domain such that the maximum code in the entire palette is 1.0. The palette was then re-encoded to gamma space and output as a '.pal' file.

For SDR displays, this will produce images that are too dim and dull. However, a RT4K can use HDR (on a compatible TV/monitor) to restore this lost brightness and accurately reproduce the NES colors that exceeded the normal maximum RGB values.


Palette Files:
1. 'rt4k_nes_hdr_raw.pal' - 'Ideal' NTSC decoding with no clamping or roll-off. This may produce blues that are overwhelmingly intense.

2. 'rt4k_nes_hdr_soft_clamp' - Applies a knee function to RGB values >1.0 to reduce the oversaturation of the illegal color codes and may more accurately simulate how an analog TV would have responded.

3. 'rtk4_nes_hdr_med_clamp' - A stronger knee function to further limit the excurision of the illegal color codes.

4. 'rt4k_sony_hdr_no_knee' - Palette based on 'Sony' NTSC decoders, which produce a less color saturated result.


Instructions:

1. Select the palette you wish to use.

2. HDMI Output Menu -> turn on HDR10 on your RT4K (optional: set the colorimetry to 'Rec. 709').

3. Color Correction Menu -> Set SMPTE 2048 PQ to ~500 nits for sharp pixels or ~1500 nits when used with CRT filters.

4. Adjust nits as needed.


Credit and Thanks:

Pally: https://github.com/Gumball2415/pally
Dan Mons: https://www.retrorgb.com/hdr-and-the-naughty-nes-a-technical-deep-dive.html
Extrems: https://www.patreon.com/c/Extrems/posts
FirebrandX: https://www.patreon.com/c/firebrandx/posts

Mike Chi 2025
For more info check out:
www.retrotink.com 