Retrotink 4K Playstation 2 Profiles - NTSC & PAL YPbPr
Creator: Wobbling Pixels - Twitter: https://twitter.com/WobblingP
Version: 1.00

--------------
Optimized for:
--------------
- PS2 NTSC & PAL games (not PS1 games!) 
- 4K (3840 x 2160) output resolution
- YPbPr (Component Cable)
  (can be also used with any other Component cable)

----------------
Important notes:
----------------

For PAL users:
- Use the "....NTSC & PAL to NTSC...." profiles with bad PAL ports for 
  PAL to NTSC aspect ratio correction 

The fix doesn't apply to an extrem small number of games with resolution:
384x576i
384x288p
256x288p

- PAL games with enabled "Progressive Mode" option switch to 480p 
- PAL games with enabled "60 Hz" option switch to 480i (NTSC)

