Retrotink 4K Sega Saturn Profiles - NTSC & PAL RGBL
Creator: Wobbling Pixels - Twitter: https://twitter.com/WobblingP
Version: 1.00

--------------
Optimized for:
--------------
- Saturn NTSC & PAL games
- 4K (3840 x 2160) output resolution
- Scart RGB Sync on Luma 
  (can also be used with any other RGB scart cable)

----------------
Important notes:
----------------
- For games with widescreen support set "Aspect Ratio Correction" to 16:9 on the R4k (and your TV)

For PAL users:
- Use the "....NTSC & PAL to NTSC...." profiles with bad PAL ports for 
  PAL to NTSC aspect ratio correction 

